/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-0d5fe-1dnfzgiz
 *                                 	 
 ******************************************************************************************************/
	 .style-0d5fe-g8uen9ob .style-0d5fe-1dnfzgiz .title-holder  {
		
						text-align: center;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-1dnfzgiz .Title  ,  .style-0d5fe-g8uen9ob .style-0d5fe-1dnfzgiz .Body h1  { 
						color: #8a7373;
						font-size: 36px;
						font-family: open-sans;
						letter-spacing: 0.15em;
						font-weight: bold;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-1dnfzgiz  .preview-content-holder  {
		
						margin-right: 50px;
						padding-bottom: 0px;
						text-align: left;
						max-width: 400px;
						padding-right: 0px;
						margin-top: 30px;
						margin-left: 50px;
						padding-top: 0px;
						margin-bottom: 30px;
						background-color: rgba(0, 0, 0, 0);
						padding-left: 0px;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-1dnfzgiz .item-content:not(.blocks_layout)  {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-1dnfzgiz .inner-pic  {
		
						opacity: 1;
		    			-webkit-filter: brightness(0.8);	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-1dnfzgiz #pagination-holder  {
		
						font-style: italic;
						font-size: 17px;
						font-family: 'Times New Roman';
						color: rgb(76, 76, 76);
						padding-bottom: 5px;
						border-color: rgb(85, 85, 85);
						padding-right: 15px;
						padding-left: 15px;
						padding-top: 5px;
						margin-bottom: 40px;
						border-width: 1px;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-1dnfzgiz .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-1dnfzgiz .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						width: 88%;
						padding-right: 6%;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-1dnfzgiz .background-div  {
			
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-1dnfzgiz.master.item-box   {
		
						background-color: rgb(244, 244, 244);	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-1dnfzgiz .preview-title  ,  .style-0d5fe-g8uen9ob .style-0d5fe-1dnfzgiz .preview-body h1  { 
						line-height: 1.2em;
						font-size: 13px;
						color: rgb(62, 77, 89);
						letter-spacing: 0.05em;
						margin-top: 20px;
						font-family: Montserrat;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-1dnfzgiz.master.item-box   {
		
						padding-left: 6%;
						padding-right: 6%;
						width: 88%;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-1dnfzgiz .preview-item-links span  ,  .style-0d5fe-g8uen9ob .style-0d5fe-1dnfzgiz #sr-basket-widget *  { 
						border-width: 2px;
						font-size: 10px;
						text-transform: uppercase;
						color: rgb(35, 38, 40);
						padding-bottom: 20px;
						border-color: rgb(62, 77, 89);
						letter-spacing: 0.1em;
						padding-right: 30px;
						margin-top: 20px;
						padding-left: 30px;
						border-radius: 20px;
						padding-top: 20px;
						margin-bottom: 15px;
						font-family: Arial;
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-1dnfzgiz .blocks-preview-body  {
		
						color: rgb(136, 136, 136);
						line-height: 1.4em;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-1dnfzgiz .stripe-background  {
		
						opacity: 1;
		    			-webkit-filter: brightness(0.6);
						margin-left: -6%;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-1dnfzgiz .preview-element.icon-source  {
		
						width: 50px;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-1dnfzgiz .blocks-preview-content-holder  {
		
						margin-bottom: 15px;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-1dnfzgiz .background-image-div  {
		
						opacity: 1;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-1dnfzgiz .Subtitle  ,  .style-0d5fe-g8uen9ob .style-0d5fe-1dnfzgiz .Body h2  { 
						font-family: ralewaythin;
						font-size: 22px;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-1dnfzgiz .blocks-preview-subtitle  {
		
						color: rgb(255, 255, 255);
						margin-bottom: 10px;
						font-family: Raleway;
						font-size: 14px;
						margin-top: 10px;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-1dnfzgiz .preview-item-links span:before  ,  .style-0d5fe-g8uen9ob .style-0d5fe-1dnfzgiz .effect-tester  { 
						background-color: rgb(0, 0, 0);	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-1dnfzgiz  .preview-content-wrapper  {
		
						text-align: center;
						vertical-align: middle;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-1dnfzgiz .preview-price  {
		
						color: rgb(255, 255, 255);
						font-family: Arial;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-1dnfzgiz .preview-item-links span:hover  ,  .style-0d5fe-g8uen9ob .style-0d5fe-1dnfzgiz .preview-element.Link.hover-tester  { 
						color: rgb(244, 244, 244);
						background-color: rgb(191, 191, 191);	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-1dnfzgiz .subtitle-holder  {
		
						text-align: center;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-1dnfzgiz .inner-pic-holder  {
		
						background-color: rgb(62, 77, 89);	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-1dnfzgiz .blocks-preview-divider  {
		
						color: rgb(255, 255, 255);
						border-bottom-width: 1px;
						border-color: rgb(255, 255, 255);
						width: 10%;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-1dnfzgiz .blocks-preview-title  {
		
						font-style: italic;
						font-size: 33px;
						color: rgb(0, 0, 0);
						margin-top: 10px;
						margin-bottom: 10px;
						font-family: Lobster;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-1dnfzgiz .preview-body  {
		
						font-family: Arial;
						font-size: 12px;
						color: rgb(62, 77, 89);
						max-width: 500px;
						margin-top: 10px;
						margin-bottom: 10px;
						line-height: 1.4em;	
		}
	
	 .style-0d5fe-g8uen9ob .style-0d5fe-1dnfzgiz .blocks-preview-item-links .Link  {
		
						text-decoration: underline;
						font-size: 20px;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-1dnfzgiz .pic-side:after  ,  .style-0d5fe-g8uen9ob .style-0d5fe-1dnfzgiz .item-effect-tester  ,  .style-0d5fe-g8uen9ob .style-0d5fe-1dnfzgiz .sub.item-box:after  { 
						background-color: rgb(184, 172, 142);	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-1dnfzgiz .preview-subtitle  ,  .style-0d5fe-g8uen9ob .style-0d5fe-1dnfzgiz .preview-body h2  { 
						font-style: italic;
						font-size: 27px;
						line-height: 1.4em;
						color: rgb(62, 77, 89);
						letter-spacing: 0em;
						margin-right: 0px;
						margin-top: 5px;
						margin-left: 0px;
						font-family: Raleway;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/




































/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-0d5fe-rsrtde4d
 *                                 	 
 ******************************************************************************************************/
	 .style-0d5fe-g8uen9ob .style-0d5fe-rsrtde4d.master.item-box   {
		
						position: relative;
						background-color: rgb(255, 255, 255);	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-rsrtde4d .preview-item-links span:hover  ,  .style-0d5fe-g8uen9ob .style-0d5fe-rsrtde4d .preview-element.Link.hover-tester  { 
						color: rgb(69, 76, 80);
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-rsrtde4d .preview-icon-holder  {
		
		    			-webkit-filter: invert(0%);filter: invert(0%);	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-rsrtde4d.master.item-box   {
		
						padding-left: 4%;
						width: 92%;
						padding-right: 4%;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-rsrtde4d .preview-item-links  {
		
						text-align: center;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-rsrtde4d .preview-item-links span:before  ,  .style-0d5fe-g8uen9ob .style-0d5fe-rsrtde4d .effect-tester  { 
						background-color: rgb(255, 208, 29);	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-rsrtde4d  .preview-content-holder  {
		
						border-color: rgb(214, 214, 214);
						max-width: 2000px;
						margin-right: 0px;
						margin-top: 10px;
						margin-left: 0px;
						background-color: rgba(248, 248, 248, 0);
						text-align: left;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-rsrtde4d .preview-item-links span  ,  .style-0d5fe-g8uen9ob .style-0d5fe-rsrtde4d #sr-basket-widget *  { 
						font-size: 19px;
						text-transform: uppercase;
						color: rgb(62, 77, 89);
						padding-bottom: 0px;
						border-color: rgb(246, 246, 246);
						letter-spacing: 0.05em;
						max-width: 1150px;
						padding-right: 10px;
						padding-left: 10px;
						padding-top: 0px;
						font-family: "Playfair Display";
						background-color: rgba(255, 255, 255, 0);
						direction: rtl;
						margin-left: 0px;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-rsrtde4d .preview-title  ,  .style-0d5fe-g8uen9ob .style-0d5fe-rsrtde4d .preview-body h1  { 
						font-size: 16px;
						text-transform: uppercase;
						color: rgb(62, 77, 89);
						letter-spacing: 0.1em;
						margin-top: 10px;
						margin-left: 0px;
						margin-bottom: 10px;
						font-family: Montserrat;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-rsrtde4d .preview-item-links.allow-bg-color  ,  .style-0d5fe-g8uen9ob .style-0d5fe-rsrtde4d .submenu  { 
						background-color: rgb(255, 255, 255);	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-rsrtde4d .preview-title-holder  {
		
						text-align: left;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-rsrtde4d .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-rsrtde4d .preview-subtitle-holder  {
		
						text-align: left;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-rsrtde4d .stripe-background  {
		
						margin-left: -4%;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-rsrtde4d .preview-element.icon-source  {
		
						margin-right: 10px;
						margin-bottom: 0px;
						margin-top: 10px;
						margin-left: 10px;
						width: 40px;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-rsrtde4d  .preview-content-wrapper  {
		
						vertical-align: bottom;
						text-align: left;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-rsrtde4d .middle_layout .helper-div  ,  .style-0d5fe-g8uen9ob .style-0d5fe-rsrtde4d .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-rsrtde4d .preview-subtitle  ,  .style-0d5fe-g8uen9ob .style-0d5fe-rsrtde4d .preview-body h2  { 
						font-size: 10px;
						text-transform: uppercase;
						color: rgb(67, 67, 67);
						letter-spacing: 0.1em;
						margin-right: 0px;
						margin-top: 2px;
						margin-left: 0px;
						font-family: Arial;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/





















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-0d5fe-izhbdc9v
 *                                 	 
 ******************************************************************************************************/
	 .style-0d5fe-g8uen9ob .style-0d5fe-izhbdc9v  .preview-content-holder  {
		
						margin-right: 30px;
						padding-bottom: 0px;
						text-align: center;
						max-width: 500px;
						padding-right: 0px;
						margin-top: 20px;
						margin-left: 30px;
						padding-top: 0px;
						margin-bottom: 30px;
						background-color: rgba(0, 0, 0, 0);
						padding-left: 0px;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-izhbdc9v .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-izhbdc9v .preview-divider  {
		
						border-style: dotted;
						border-color: rgb(255, 255, 255);
						border-bottom-width: 2px;
						margin-top: 5px;
						margin-bottom: 10px;
						width: 85%;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-izhbdc9v .inner-pic  {
		
						color: rgb(0, 0, 0);
						opacity: 0.5;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-izhbdc9v .preview-form .Field  {
		
						font-family: Raleway;
						font-size: 14px;
						margin-right: 5px;
						color: rgb(255, 255, 255);
						padding-bottom: 15px;
						border-color: rgb(35, 38, 40);
						max-width: 500px;
						padding-right: 10px;
		    			border-top:none;border-left:none;border-right:none;border-bottom-style:solid;
						padding-left: 15px;
						padding-top: 10px;
						min-width: 221px;
						border-width: 2px;
						background-color: rgba(0, 0, 0, 0);
						margin-left: 5px;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-izhbdc9v .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-izhbdc9v .preview-form .Field:hover  ,  .style-0d5fe-g8uen9ob .style-0d5fe-izhbdc9v .preview-form .Field.hover-tester:not(.placeholder-mode)  { 
						color: rgb(35, 38, 40);
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-izhbdc9v .preview-form .Field:not(.placeholder-mode):not(:hover)  {
		
						color: rgb(126, 126, 126);	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-izhbdc9v .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						width: 88%;
						padding-right: 6%;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-izhbdc9v .background-div  {
		
						opacity: 0.4;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-izhbdc9v.master.item-box   {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-izhbdc9v .preview-title  ,  .style-0d5fe-g8uen9ob .style-0d5fe-izhbdc9v .preview-body h1  { 
						line-height: 1.1em;
						font-size: 15px;
						text-transform: uppercase;
						color: rgb(35, 38, 40);
						padding-right: 10px;
						letter-spacing: -0.05em;
						margin-right: 15px;
						margin-top: 10px;
						padding-left: 10px;
						margin-bottom: 25px;
						font-family: Montserrat;
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-izhbdc9v.master.item-box   {
		
						padding-left: 0%;
						padding-right: 0%;
						width: 100%;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-izhbdc9v .preview-item-links span  ,  .style-0d5fe-g8uen9ob .style-0d5fe-izhbdc9v #sr-basket-widget *  { 
						font-family: Montserrat;
						font-size: 12px;
						padding-right: 30px;
						color: rgb(184, 172, 142);
						padding-bottom: 15px;
						border-color: rgba(0, 0, 0, 0);
						letter-spacing: 0.15em;
						font-weight: bold;
						margin-top: 30px;
						padding-left: 30px;
						border-radius: 0px;
						padding-top: 15px;
						margin-bottom: 10px;
						border-width: 2px;
						background-color: rgb(35, 38, 40);	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-izhbdc9v .stripe-background  {
		
						margin-left: 0%;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-izhbdc9v .preview-element.icon-source  {
		
						margin-bottom: 20px;
						margin-top: 0px;
						width: 70px;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-izhbdc9v .preview-form .Field.placeholder-mode:not(:hover)  {
		
						color: rgb(35, 38, 40);	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-izhbdc9v .background-image-div  {
		
						color: rgb(0, 0, 0);	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-izhbdc9v .preview-item-links span:before  ,  .style-0d5fe-g8uen9ob .style-0d5fe-izhbdc9v .effect-tester  { 
						background-color: rgb(0, 0, 0);	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-izhbdc9v .preview-body-holder  {
		
						max-width: 600px;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-izhbdc9v  .preview-content-wrapper  {
		
						text-align: center;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-izhbdc9v .preview-item-links span:hover  ,  .style-0d5fe-g8uen9ob .style-0d5fe-izhbdc9v .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgb(0, 0, 0);	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-izhbdc9v .inner-pic-holder  {
		
						background-color: rgb(184, 172, 142);	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-izhbdc9v .preview-body  {
		
						font-family: Arial;
						font-size: 12px;
						color: rgb(35, 38, 40);
						letter-spacing: 0em;
						max-width: 800px;
						padding-right: 10px;
						margin-top: 10px;
						padding-left: 10px;
						margin-bottom: 15px;
						line-height: 1.4em;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-izhbdc9v .field-holder  {
			
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-izhbdc9v .middle_layout .helper-div  ,  .style-0d5fe-g8uen9ob .style-0d5fe-izhbdc9v .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 500px;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-izhbdc9v .preview-subtitle  ,  .style-0d5fe-g8uen9ob .style-0d5fe-izhbdc9v .preview-body h2  { 
						font-family: Raleway;
						font-size: 12px;
						text-transform: uppercase;
						color: rgb(48, 48, 48);
						letter-spacing: 0em;
						margin-right: 0px;
						margin-top: 10px;
						margin-left: 0px;
						margin-bottom: 10px;
						line-height: 1.1em;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/



 .style-0d5fe-izhbdc9v #vbid-0d5fe-bkljslcv.inner-pic{
				
							background-position : 50% 50%;
					
				}


























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-0d5fe-g8uen9ob
 *                                 	 
 ******************************************************************************************************/
	 .master .style-0d5fe-g8uen9ob .Body  {
		
						font-size: 12px;
						max-width: 650px;
						margin-right: 20px;
						margin-left: 20px;
						margin-bottom: 10px;
						line-height: 1.4em;	
		}
	 .master .style-0d5fe-g8uen9ob .Subtitle  ,  .master .style-0d5fe-g8uen9ob .Body h2  { 
						font-size: 15px;
						color: rgb(110, 110, 110);
						max-width: 650px;
						letter-spacing: 0.1em;
						margin-right: 20px;
						margin-top: 15px;
						margin-left: 20px;
						margin-bottom: 15px;
						font-family: Arial;	
		}
	 .master .style-0d5fe-g8uen9ob .quote-holder  {
		
						margin-bottom: 45px;
						margin-top: 35px;	
		}
	 .master .style-0d5fe-g8uen9ob .subtitle-wrapper  {
		
						max-width: 1180px;	
		}
	 .master .style-0d5fe-g8uen9ob .Title  ,  .master .style-0d5fe-g8uen9ob .Body h1  { 
						font-size: 22px;
						color: rgb(0, 0, 0);
						max-width: 650px;
						letter-spacing: 0.05em;
						margin-right: 20px;
						margin-top: 30px;
						margin-left: 20px;
						font-family: Montserrat;	
		}
	 .master .style-0d5fe-g8uen9ob .link-wrapper  {
		
						max-width: 1058px;	
		}
	 .master .style-0d5fe-g8uen9ob .Quote  {
		
						margin-right: 50px;
						font-family: 'Times New Roman';
						font-size: 19px;
						margin-left: 50px;
						font-style: italic;	
		}
	 .master .style-0d5fe-g8uen9ob .quote-author  {
		
						font-style: italic;
						font-size: 19px;
						color: rgb(124, 124, 124);
						margin-right: 50px;
						margin-top: 10px;
						margin-left: 50px;
						font-family: 'Times New Roman';	
		}
	 .master .style-0d5fe-g8uen9ob .title-wrapper  {
		
						max-width: 1180px;	
		}
	 .master .style-0d5fe-g8uen9ob .item-links span  {
		
						font-family: Arial;
						font-size: 13px;
						color: rgb(0, 0, 0);
						padding-bottom: 10px;
						letter-spacing: 0.1em;
						padding-right: 15px;
						margin-top: 20px;
						padding-left: 15px;
						padding-top: 10px;
						margin-bottom: 20px;
						border-width: 1px;
						background-color: rgba(66, 117, 83, 0);
						margin-left: 50px;	
		}
	
	 .master .style-0d5fe-g8uen9ob .body-wrapper  {
		
						max-width: 1032px;	
		}
	 .style-0d5fe-g8uen9ob.master.container > #children  {
		
						background-color: rgb(0, 0, 0);	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/





















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/

	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-title:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-title:not(.custom) { 
						letter-spacing: 0.0em;
				
						font-family: Lobster;
				
						line-height: 1.3em;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-element.Link:not(.custom)  {
		
						font-family: Arial;
				
						letter-spacing: 0.2em;
				
						border-width: 2px;
				
						border-radius: 2px;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-subtitle:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-subtitle:not(.custom) { 
						font-family: "Playfair Display";
				
						letter-spacing: 0.05em;
				
						line-height: 1.1em;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-body:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-body:not(.custom) { 
						font-family: Abel;
				
						letter-spacing: -0.0em;
				
						line-height: 1.9em;
					
		}
	
	
	
			body    {
		
						background-color: rgb(255, 255, 255);
					
		}/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-0d5fe-8hhrrbgz
 *                                 	 
 ******************************************************************************************************/
	 .style-0d5fe-g8uen9ob .style-0d5fe-8hhrrbgz  .preview-content-holder  {
		
						text-align: center;
						max-width: 300px;
						margin-right: 30px;
						margin-top: 40px;
						margin-left: 30px;
						margin-bottom: 40px;
						background-color: rgba(159, 80, 80, 0);	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-8hhrrbgz .item-content:not(.blocks_layout)  {
		
						background-color: rgb(178, 87, 209);	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-8hhrrbgz .preview-divider  {
		
						margin-bottom: 15px;
						border-color: rgb(128, 128, 128);
						width: 100%;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-8hhrrbgz .inner-pic  {
		
						color: rgb(255, 255, 255);
						opacity: 0.24;
		    			-webkit-filter: grayscale(100%);	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-8hhrrbgz .preview-form .Field  {
		
						font-family: Arial;
						font-size: 14px;
						padding-bottom: 15px;
						border-color: rgba(0, 0, 0, 0);
						max-width: 600px;
						padding-right: 10px;
		    			border-top-style:solid,border-bottom-style:solid,border-left-style:solid,border-right-style:solid;border-style:solid;
						padding-left: 10px;
						padding-top: 15px;
						min-width: 220px;
						border-width: 1px;
						background-color: rgb(188, 188, 188);	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-8hhrrbgz .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -2%;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-8hhrrbgz .preview-form .Field:hover  ,  .style-0d5fe-g8uen9ob .style-0d5fe-8hhrrbgz .preview-form .Field.hover-tester:not(.placeholder-mode)  { 
						color: rgb(165, 0, 0);
						background-color: rgb(230, 230, 230);
						color: rgb(67, 67, 67);	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-8hhrrbgz .preview-form .Field:not(.placeholder-mode):not(:hover)  {
		
						color: rgb(0, 0, 0);	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-8hhrrbgz .multi_layout .helper-div.middle-center  {
		
						padding-left: 2%;
						width: 96%;
						padding-right: 2%;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-8hhrrbgz .background-div  {
			
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-8hhrrbgz.master.item-box   {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-8hhrrbgz .preview-title  ,  .style-0d5fe-g8uen9ob .style-0d5fe-8hhrrbgz .preview-body h1  { 
						line-height: 1.0em;
						font-size: 18px;
						text-transform: uppercase;
						color: rgb(255, 255, 255);
						letter-spacing: -0.0em;
						margin-top: 25px;
						margin-bottom: 5px;
						font-family: "Titillium Web";
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-8hhrrbgz .preview-item-links span  ,  .style-0d5fe-g8uen9ob .style-0d5fe-8hhrrbgz #sr-basket-widget *  { 
						font-size: 10px;
						text-transform: uppercase;
						color: rgb(188, 188, 188);
						padding-bottom: 15px;
						border-color: rgba(0, 0, 0, 0);
						letter-spacing: 0.1em;
						padding-right: 30px;
						margin-top: 20px;
						padding-left: 30px;
						padding-top: 15px;
						margin-bottom: 20px;
						font-family: Montserrat;
						background-color: rgb(85, 85, 85);	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-8hhrrbgz .preview-element.icon-source  {
		
						margin-bottom: 0px;
						width: 70px;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-8hhrrbgz .preview-form .Field.placeholder-mode:not(:hover)  {
		
						color: rgb(0, 0, 0);	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-8hhrrbgz .background-image-div  {
		
						color: rgb(255, 255, 255);	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-8hhrrbgz .preview-item-links span:before  ,  .style-0d5fe-g8uen9ob .style-0d5fe-8hhrrbgz .effect-tester  { 
						background-color: rgb(0, 0, 0);	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-8hhrrbgz .preview-body-holder  {
		
						max-width: 600px;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-8hhrrbgz  .preview-content-wrapper  {
		
						text-align: center;
						vertical-align: middle;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-8hhrrbgz .preview-item-links span:hover  ,  .style-0d5fe-g8uen9ob .style-0d5fe-8hhrrbgz .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgb(0, 0, 0);	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-8hhrrbgz .inner-pic-holder  {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-8hhrrbgz .preview-body  {
		
						line-height: 1.5em;
						font-size: 10px;
						text-transform: uppercase;
						color: rgb(188, 188, 188);
						letter-spacing: 0.0em;
						max-width: 800px;
						margin-top: 5px;
						margin-bottom: 20px;
						font-family: Arial;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-8hhrrbgz .field-holder  {
			
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-8hhrrbgz .middle_layout .helper-div  ,  .style-0d5fe-g8uen9ob .style-0d5fe-8hhrrbgz .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 750px;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-8hhrrbgz .preview-subtitle  ,  .style-0d5fe-g8uen9ob .style-0d5fe-8hhrrbgz .preview-body h2  { 
						font-family: "Raleway Heavy";
						font-size: 44px;
						text-transform: uppercase;
						color: rgb(255, 255, 255);
						letter-spacing: -0.05em;
						margin-right: 0px;
						margin-top: 15px;
						margin-left: 0px;
						margin-bottom: 10px;
						line-height: 0.8em;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/



 .style-0d5fe-8hhrrbgz #vbid-0d5fe-9ogahz7z.inner-pic{
				
							background-position : 44.4637% 100%;
					
				} .style-0d5fe-8hhrrbgz #vbid-0d5fe-i6pajn4v.inner-pic{
				
							background-size : cover;
					
							background-position : 37.5653% 16.2338%, 37.5653% 16.2338%;
					
				} .style-0d5fe-8hhrrbgz #vbid-0d5fe-0ucbl4sf.inner-pic{
				
							background-position : 21% 24.1448%;
					
				} .style-0d5fe-8hhrrbgz #vbid-0d5fe-cqviyia8.inner-pic{
				
							background-size : contain;
					
							background-position : 5.5% 68.6667%;
					
				} .style-0d5fe-8hhrrbgz #vbid-0d5fe-dgzf8rqw.inner-pic{
				
							background-size : contain;
					
							background-position : 51.6667% 43%;
					
				}
























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-0d5fe-nw1427bk
 *                                 	 
 ******************************************************************************************************/
	 .style-0d5fe-g8uen9ob .style-0d5fe-nw1427bk  .preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						text-align: center;
						max-width: 850px;
						padding-right: 0px;
						margin-top: 40px;
						margin-left: 0px;
						padding-top: 0px;
						margin-bottom: 40px;
						background-color: rgba(255, 255, 255, 0);
						border-color: rgba(253, 253, 253, 0.53);
						padding-left: 0px;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-nw1427bk .item-content:not(.blocks_layout)  {
		
						background-color: rgb(236, 234, 230);	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-nw1427bk .preview-divider  {
		
						border-color: rgb(221, 87, 87);
						width: 100%;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-nw1427bk .inner-pic  {
		
						color: rgb(255, 255, 255);
						opacity: 1;
		    			-webkit-filter: brightness(0.6);	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-nw1427bk .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-nw1427bk .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						padding-right: 6%;
						width: 88%;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-nw1427bk.master.item-box   {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-nw1427bk .preview-title  ,  .style-0d5fe-g8uen9ob .style-0d5fe-nw1427bk .preview-body h1  { 
						font-size: 16px;
						color: rgb(244, 244, 244);
						letter-spacing: -0.0em;
						margin-top: 10px;
						margin-bottom: 10px;
						font-family: 'Playfair Display';
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-nw1427bk .draggable-pic-wrapper  {
			
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-nw1427bk.master.item-box   {
		
						padding-left: 0%;
						width: 100%;
						padding-right: 0%;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-nw1427bk .draggable-pic  {
			
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-nw1427bk .preview-item-links span  ,  .style-0d5fe-g8uen9ob .style-0d5fe-nw1427bk #sr-basket-widget *  { 
						font-size: 18px;
						padding-right: 25px;
						color: rgb(221, 87, 87);
						padding-bottom: 15px;
						border-color: rgba(0, 0, 0, 0);
						letter-spacing: 0.15em;
						margin-right: 5px;
						margin-top: 10px;
						padding-left: 25px;
						border-radius: 20px;
						padding-top: 15px;
						font-family: Arial;
						background-color: rgba(0, 0, 0, 0);
						font-weight: bold;
						margin-left: 5px;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-nw1427bk .stripe-background  {
		
						margin-left: 0%;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-nw1427bk .preview-element.icon-source  {
		
						margin-bottom: 15px;
						width: 80px;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-nw1427bk .background-image-div  {
		
						color: rgb(255, 255, 255);	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-nw1427bk .preview-link-img  {
		
						width: 24px;
						margin: 22px;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-nw1427bk .preview-icon-holder  {
		
						margin-bottom: 40px;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-nw1427bk  .preview-content-wrapper  {
		
						text-align: center;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-nw1427bk .preview-item-links span:hover  ,  .style-0d5fe-g8uen9ob .style-0d5fe-nw1427bk .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-nw1427bk .inner-pic-holder  {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-nw1427bk .preview-item-links span:before  ,  .style-0d5fe-g8uen9ob .style-0d5fe-nw1427bk .effect-tester  { 
						background-color: rgb(138, 129, 108);	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-nw1427bk .preview-body  {
		
						line-height: 1.4em;
						font-size: 12px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.25em;
						max-width: 600px;
						margin-top: 10px;
						font-family: Arial;	
		}
	
	 .style-0d5fe-g8uen9ob .style-0d5fe-nw1427bk .middle_layout .helper-div  ,  .style-0d5fe-g8uen9ob .style-0d5fe-nw1427bk .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 2000px;	
		}
	 .style-0d5fe-g8uen9ob .style-0d5fe-nw1427bk .preview-subtitle  ,  .style-0d5fe-g8uen9ob .style-0d5fe-nw1427bk .preview-body h2  { 
						font-family: "Playfair Display";
						font-size: 14px;
						color: rgb(244, 244, 244);
						letter-spacing: 0.2em;
						margin-right: 0px;
						margin-top: 10px;
						margin-left: 0px;
						margin-bottom: 10px;
						line-height: 1.0em;
						background-color: rgba(0, 0, 0, 0);	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-0d5fe-nw1427bk #vbid-0d5fe-1ej7vngs .preview-content-holder{
				
							text-align : center;
					
				}


 .style-0d5fe-nw1427bk #vbid-0d5fe-5gbdt3cw.inner-pic{
				
							background-size : contain;
					
				}




.desktop-mode .style-0d5fe-nw1427bk #element-de57d0b380d956e-wrapper.draggable-pic-wrapper{
				
							top : -11px;
					
							left : 471px;
					
							width : 592px;
					
				}.desktop-mode .style-0d5fe-nw1427bk #vbid-0d5fe-czdql00y-wrapper.draggable-pic-wrapper{
				
							top : 50px;
					
							left : 541px;
					
							width : 592px;
					
				}

 .style-0d5fe-nw1427bk #element-de57d0b380d956e.draggable-pic{
				
							background-position : top left;
					
							background-size : contain;
					
				} .style-0d5fe-nw1427bk #vbid-0d5fe-czdql00y.draggable-pic{
				
							background-position : top left;
					
							background-size : contain;
					
				}






 .style-0d5fe-nw1427bk #vbid-0d5fe-1ej7vngs .preview-content-wrapper{
				
							text-align : center;
					
				}










/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
