/******************************************************************************************************
 *                                              STRIPE DATA STYLE
 *                                 	 
 ******************************************************************************************************/

 
 #vbid-0d5fe-cikbsacc   {
	background-position: 53.9237670898438% 51.5926666259766%;
}
 
 #vbid-0d5fe-xdnldkoi.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 242px;
}
 
 #vbid-0d5fe-lm9brrvo.master.item-box    {
	padding-top: 0px;
	min-height: 499px;
}
 
 #vbid-0d5fe-ocwceldd.master.item-box    {
	min-height: 858px;
}
 
 #vbid-0d5fe-jluj1ghk.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 589px;
}
 
 #vbid-0d5fe-5enr7p8a.master.item-box    {
	padding-top: 20px;
	padding-bottom: 20px;
	min-height: 145px;
} 
 #vbid-0d5fe-5enr7p8a.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-0d5fe-4ogopz8f.master.item-box    {
	padding-top: 40px;
	padding-bottom: 40px;
} 
 #vbid-0d5fe-4ogopz8f.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-0d5fe-sacbbvuc.master.item-box    {
	padding-top: 0px;
	min-height: 433px;
}
 
 #vbid-0d5fe-fljfhsuv.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 241px;
}
 
 #vbid-0d5fe-b1nkk6ys.master.item-box    {
	padding-top: 20px;
	padding-bottom: 20px;
	min-height: 168px;
} 
 #vbid-0d5fe-b1nkk6ys.item-box > .item-wrapper    {
	max-width: 1219px;
}
 
 #vbid-0d5fe-exnx52im.master.item-box    {
	padding-top: 0px;
	padding-bottom: 50px;
	min-height: 1343px;
} 
 #vbid-0d5fe-exnx52im.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-0d5fe-pfz7eaux.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 570px;
}
 
 #vbid-0d5fe-jtykycyu.master.item-box    {
	padding-top: 25px;
	padding-bottom: 30px;
	min-height: 203px;
} 
 #vbid-0d5fe-jtykycyu.item-box > .item-wrapper    {
	max-width: 1051px;
}
 
 #vbid-0d5fe-ihodajvx.master.item-box    {
	min-height: 563px;
}
 
 #vbid-0d5fe-0sbsh3gl.master.item-box    {
	padding-top: 0px;
	min-height: 624px;
}
 
 #vbid-0d5fe-vhaidv4q.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 192px;
} 
 #vbid-0d5fe-vhaidv4q.item-box > .item-wrapper    {
	max-width: 1050px;
}
 
 #vbid-0d5fe-vkuk8nr9.master.item-box    {
	padding-top: 20px;
	padding-bottom: 20px;
	min-height: 145px;
} 
 #vbid-0d5fe-vkuk8nr9.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-0d5fe-rbgqdhcv.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 192px;
} 
 #vbid-0d5fe-rbgqdhcv.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-0d5fe-rn4cgkar.master.item-box    {
	padding-top: 0px;
	padding-bottom: 40px;
	min-height: 241px;
} 
 #vbid-0d5fe-rn4cgkar.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-0d5fe-tcmso9z9.master.item-box    {
	min-height: 227px;
}
 
 #vbid-0d5fe-tg2opora.master.item-box    {
	min-height: 779px;
}
 
 #vbid-0d5fe-bfabat9r.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
} 
 #vbid-0d5fe-bfabat9r.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-0d5fe-xv7ylwta.master.item-box    {
	min-height: 595px;
}
 
 #vbid-0d5fe-j8x0rsie.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-0d5fe-dzsg7tog.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
} 
 #vbid-0d5fe-dzsg7tog.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-0d5fe-nkcxqfpl.master.item-box    {
	min-height: 360px;
}
 
 #vbid-0d5fe-euqsalnt.master.item-box    {
	min-height: 917px;
}
 
 #vbid-0d5fe-m8jalgdc.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 591px;
}
 
 #vbid-0d5fe-eaahxbeu.master.item-box    {
	padding-top: 50px;
	padding-bottom: 50px;
}
 
 #vbid-0d5fe-acmcvmwt.master.item-box    {
	padding-top: 15px;
	padding-bottom: 0px;
}
 
 #vbid-0d5fe-rdtzqokv.master.item-box    {
	min-height: 471px;
}
 
 #vbid-0d5fe-a8vcvx06.master.item-box    {
	padding-top: 50px;
	padding-bottom: 30px;
	min-height: 202px;
} 
 #vbid-0d5fe-a8vcvx06.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-0d5fe-i1rq28pl.master.item-box    {
	padding-top: 40px;
	padding-bottom: 40px;
} 
 #vbid-0d5fe-i1rq28pl.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-0d5fe-jitn4cxj.master.item-box    {
	min-height: 487px;
}
 
 #vbid-0d5fe-cjs9hn4b.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 311px;
}
 
 #vbid-0d5fe-78wslnhc.master.item-box    {
	min-height: 42px;
}
 
 #vbid-0d5fe-nwnkuuzg.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 570px;
}
 
 #vbid-0d5fe-mgc4urzb.master.item-box    {
	min-height: 917px;
}
 
 #vbid-0d5fe-p4kbmcqx.master.item-box    {
	min-height: 724px;
}
 
 #vbid-0d5fe-badqsz4w.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 241px;
}
 
 #vbid-0d5fe-zbzhtbuo.master.item-box    {
	min-height: 745px;
}
 
 #vbid-0d5fe-nlajygua.master.item-box    {
	min-height: 320px;
}
 
 #vbid-0d5fe-tbwsbet5.master.item-box    {
	padding-top: 0px;
	min-height: 624px;
}
 
 #vbid-0d5fe-auualsoa.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 1343px;
}
 
 #vbid-0d5fe-ozlmf630.master.item-box    {
	min-height: 487px;
}
 
 #vbid-0d5fe-szm9obag.master.item-box    {
	min-height: 370px;
}
 
 #vbid-0d5fe-nudfszmb.master.item-box    {
	min-height: 917px;
}
 
 #vbid-0d5fe-0gohjony.master.item-box    {
	min-height: 676px;
}
 
 #vbid-0d5fe-sty96ade.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 192px;
} 
 #vbid-0d5fe-sty96ade.item-box > .item-wrapper    {
	max-width: 1050px;
}
 
 #vbid-0d5fe-xb6bbtkh.master.item-box    {
} 
 #vbid-0d5fe-xb6bbtkh.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 568px;
}
 
 #vbid-0d5fe-bgv05fpf.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 941px;
} 
 #vbid-0d5fe-bgv05fpf.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-0d5fe-carrlsln.master.item-box    {
	padding-top: 0px;
	min-height: 489px;
}
 
 #vbid-0d5fe-ezbyqo4e.master.item-box    {
	padding-top: 50px;
	padding-bottom: 50px;
	min-height: 164px;
} 
 #vbid-0d5fe-ezbyqo4e.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-0d5fe-docgdvpj.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 241px;
}
 
 #vbid-0d5fe-p2fhoid6.master.item-box    {
	padding-top: 0px;
	min-height: 547px;
}
 
 #vbid-0d5fe-o5ssgrrt.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 192px;
} 
 #vbid-0d5fe-o5ssgrrt.item-box > .item-wrapper    {
	max-width: 1050px;
}
 
 #vbid-0d5fe-a3mapoxi.master.item-box    {
	min-height: 301px;
}
 
 #vbid-0d5fe-m0mbws42.master.item-box    {
	padding-top: 10px;
}
 
 #vbid-0d5fe-vlsn1hlu.master.item-box    {
	padding-top: 0px;
	min-height: 661px;
}
 
 #vbid-0d5fe-lw3dkovl.master.item-box    {
	padding-top: 50px;
	padding-bottom: 40px;
	min-height: 1343px;
} 
 #vbid-0d5fe-lw3dkovl.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-0d5fe-yqdmhqfd.master.item-box    {
	padding-top: 0px;
	min-height: 370px;
}
 
 #vbid-0d5fe-p2nddpxe.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 232px;
}
 
 #vbid-0d5fe-gzfhouz0.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 422px;
}
 
 #vbid-0d5fe-h9irdsl9.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 132px;
}
 
 #vbid-0d5fe-9adx3p8z.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 329px;
}
 
 #vbid-0d5fe-14iyiqhq.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 140px;
}
 
 #vbid-0d5fe-hhqidffy.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 941px;
} 
 #vbid-0d5fe-hhqidffy.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-0d5fe-vhuztmz8.master.item-box    {
	padding-top: 0px;
	padding-bottom: 20px;
	min-height: 273px;
}
 
 #vbid-0d5fe-nedoveec.master.item-box    {
	min-height: 1003px;
}
 
 #vbid-0d5fe-qsz2rmaw.master.item-box    {
	padding-top: 30px;
	padding-bottom: 30px;
} 
 #vbid-0d5fe-qsz2rmaw.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-0d5fe-pbb971v5.master.item-box    {
	padding-top: 15px;
	min-height: 258px;
}
 
 #vbid-0d5fe-n9blchgv.master.item-box    {
	min-height: 380px;
}
 
 #vbid-0d5fe-hb5grxqq.master.item-box    {
	padding-top: 95px;
	min-height: 747px;
}
 
 #vbid-0d5fe-igff89b1.master.item-box    {
	padding-top: 40px;
	padding-bottom: 40px;
} 
 #vbid-0d5fe-igff89b1.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-0d5fe-msbkzejc.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 641px;
}
 
 #vbid-0d5fe-0heyfjpd.master.item-box    {
	padding-top: 30px;
	padding-bottom: 30px;
} 
 #vbid-0d5fe-0heyfjpd.item-box > .item-wrapper    {
	max-width: 1000px;
}